# Rename this file to inventory.ini and fill in the details below.
[visionfive1]
RV_BOARD_1 ansible_host=<Machine IP> ansible_port=<Machine_PORT> ansible_user=root
RV_BOARD_2 ansible_host=<Machine IP> ansible_port=<Machine_PORT> ansible_user=root
RV_BOARD_3 ansible_host=<Machine IP> ansible_port=<Machine_PORT> ansible_user=root
